# TGMediaSorter

./: .gitignore  TGMediaSorter.sln
ClassLibrary/: AuthenticatorData.cs  ClassLibrary.csproj  PeerType.cs  TGSession.cs  TGSessionsFactory.cs  UpdateHandler.cs  WTelegramLogsConfigurator.cs  appsettings.json
ClassLibrary/Abstractions/: ITGSession.cs  IUpdateHandler.cs
ClassLibrary/Forward/: Forwarder.cs
ClassLibrary/Forward/Abstractions/: IForwarder.cs
ConsoleUI/: AuthenticatorData.cs  ConsoleUI.csproj  Program.cs
TGMediaSorter/: AuthenticatorData.cs  Program.cs  TGMediaSorter.csproj
